# jpn-study-tool

./: .codeignore  .gitignore  App.xaml  App.xaml.cs  JpnStudyTool.csproj  JpnStudyTool.sln  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
Converters/: BoolToBrushConverter.cs  BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  IntToVisibilityConverter.cs  KatakanaToHiraganaConverter.cs  NegatedBooleanConverter.cs  NullToVisibilityConverter.cs  StringEqualsTriggerConverter.cs
Helpers/: SettingsIDs.cs
Models/: AppSettings.cs  BindingConfig.cs  DictionaryEntry.cs  DisplayToken.cs  SentenceHistoryItem.cs  TagInfo.cs  TokenInfo.cs
Models/AI/: AIAnalysisResult.cs  AITokenInfo.cs  AITranslation.cs
Properties/: launchSettings.json
Services/: AIService.cs  ClipboardService.cs  DatabaseService.cs  DictionaryService.cs  GlobalHotkeyService.cs  JapaneseTextDetector.cs  JapaneseTokenizerService.cs  KeyboardHotkeyService.cs  SessionManagerService.cs  SettingsService.cs  WindowActivationService.cs
ViewModels/: MainHubViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/: MainHubPage.xaml  MainHubPage.xaml.cs  NewSessionDialog.xaml  NewSessionDialog.xaml.cs
