<Window
    x:Class="JpnStudyTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:JpnStudyTool.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JpnStudyTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:JpnStudyTool.Models"
    xmlns:sys="using:System"
    xmlns:viewmodels="using:JpnStudyTool.ViewModels"
    x:Name="RootWindow"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        RequestedTheme="Light">
        <Grid.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </Grid.Resources>

        <Frame x:Name="ContentFrameElement" Visibility="{Binding IsHubViewActive, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid x:Name="SessionViewContainer" Visibility="{Binding IsHubViewActive, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">

            <Grid
                x:Name="ListViewContentGrid"
                Margin="10"
                Visibility="{Binding IsDetailViewActive, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Session History" />
                </Grid>

                <ListView
                    x:Name="HistoryListView"
                    Grid.Row="1"
                    IsItemClickEnabled="False"
                    ItemsSource="{Binding CurrentSessionEntries}"
                    SelectedIndex="{Binding SelectedSentenceIndex, Mode=TwoWay}"
                    SelectionChanged="HistoryListView_SelectionChanged"
                    SelectionMode="Single"
                    TabIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Sentence}"
                                    TextTrimming="CharacterEllipsis" />
                                <ProgressRing
                                    Width="16"
                                    Height="16"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="DodgerBlue"
                                    IsActive="{Binding IsAiAnalysisLoading}"
                                    ToolTipService.ToolTip="Analyzing with AI..."
                                    Visibility="{Binding IsAiAnalysisLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <FontIcon
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="12"
                                    Foreground="Green"
                                    Glyph=""
                                    ToolTipService.ToolTip="AI analysis cached"
                                    Visibility="{Binding IsAiAnalysisCached, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding GoBackToHubCommand}"
                    Content="Back to Hub"
                    Style="{StaticResource SecondaryButtonStyle}" />
            </Grid>

            <Grid
                x:Name="DetailViewContentGrid"
                Margin="10"
                Visibility="{Binding IsDetailViewActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" MaxHeight="250" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border
                        x:Name="SentenceFocusAnchor"
                        Width="0"
                        Height="0"
                        IsTabStop="True"
                        TabIndex="0" />
                    <controls:WebView2
                        x:Name="SentenceWebView"
                        Margin="0,0,0,10"
                        CoreWebView2Initialized="SentenceWebView_CoreWebView2Initialized"
                        IsHitTestVisible="False"
                        Source="about:blank"
                        TabIndex="1" />
                    <ProgressRing
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsActive="{Binding IsAnalyzingData}"
                        Visibility="{Binding IsAnalyzingData, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Text="{Binding ApiErrorMessage}"
                    TextWrapping="Wrap"
                    Visibility="{Binding ApiErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />
                <StackPanel
                    Grid.Row="2"
                    Margin="0,0,5,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding CurrentSentenceAIAnalysis, Converter={StaticResource NullToVisibilityConverter}}">
                    <Button
                        Padding="8,4"
                        Command="{Binding CopyAIAnalysisCommand}"
                        Content="Copy AI Analysis"
                        FontSize="12"
                        Style="{StaticResource SecondaryButtonStyle}" />
                </StackPanel>
                <Grid Grid.Row="3">
                    <controls:WebView2
                        x:Name="DefinitionWebView"
                        Margin="0,0,0,0"
                        CoreWebView2Initialized="DefinitionWebView_CoreWebView2Initialized"
                        IsHitTestVisible="False"
                        Source="about:blank"
                        TabIndex="2" />
                    <ProgressRing
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsActive="{Binding IsLoadingDefinition}"
                        Visibility="{Binding IsLoadingDefinition, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>