<Page
    x:Class="JpnStudyTool.Views.MainHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:JpnStudyTool.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models_local="using:JpnStudyTool.Models"
    xmlns:sys="using:System"
    xmlns:viewmodels="using:JpnStudyTool.ViewModels"
    x:Name="HubPageRoot"
    x:DataType="viewmodels:MainHubViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        x:Name="MainHubGrid"
        Padding="10"
        RowSpacing="20"
        XYFocusKeyboardNavigation="Enabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="0,0,0,10">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="SemiLight"
                IsTabStop="False"
                Text="Recent Sessions" />
            <Button
                x:Name="SettingsButtonHub"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.GoToSettingsCommand}"
                Style="{StaticResource SettingsIconButtonStyle}"
                TabIndex="0"
                XYFocusDown="{Binding ElementName=RecentSessionsScrollViewer}"
                XYFocusLeft="{Binding ElementName=SettingsButtonHub}"
                XYFocusRight="{Binding ElementName=SettingsButtonHub}"
                XYFocusUp="{Binding ElementName=SettingsButtonHub}">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Glyph="" />
                    <TextBlock VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
        </Grid>


        <ScrollViewer
            x:Name="RecentSessionsScrollViewer"
            Grid.Row="1"
            MaxHeight="230"
            HorizontalScrollBarVisibility="Auto"
            IsTabStop="True"
            TabIndex="1"
            UseSystemFocusVisuals="True"
            VerticalScrollBarVisibility="Disabled"
            XYFocusDown="{Binding ElementName=NewSessionButtonHub}"
            XYFocusLeft="{Binding ElementName=RecentSessionsScrollViewer}"
            XYFocusRight="{Binding ElementName=RecentSessionsScrollViewer}"
            XYFocusUp="{Binding ElementName=SettingsButtonHub}">
            <ItemsRepeater
                x:Name="RecentSessionsRepeater"
                ItemsSource="{x:Bind ViewModel.RecentSessions}"
                TabFocusNavigation="Local"
                XYFocusKeyboardNavigation="Enabled">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" Spacing="16" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:SessionDisplayItem">
                        <Button
                            Width="170"
                            Height="210"
                            Command="{Binding DataContext.ContinueSessionCommand, ElementName=HubPageRoot}"
                            CommandParameter="{x:Bind SessionId}"
                            IsTabStop="True"
                            Style="{StaticResource SessionCardButtonStyle}"
                            XYFocusDown="{Binding ElementName=NewSessionButtonHub}"
                            XYFocusUp="{Binding ElementName=SettingsButtonHub}">
                            <StackPanel Padding="12" Orientation="Vertical">
                                <Grid
                                    Height="110"
                                    Background="{ThemeResource ControlFillColorInputActiveBrush}"
                                    CornerRadius="6">
                                    <Image
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{x:Bind DisplayImageSource, Mode=OneWay}"
                                        Stretch="UniformToFill"
                                        Visibility="{x:Bind HasImagePath, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="56"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="?"
                                        Visibility="{x:Bind ShowDefaultImage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                                <TextBlock
                                    Margin="0,10,0,2"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"
                                    MaxLines="2"
                                    Text="{x:Bind Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind sys:String.Format('Tokens: {0}', TotalTokensUsedSession), Mode=OneWay}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Text="{x:Bind LastModifiedDisplay, Mode=OneWay}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        <TextBlock
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            IsTabStop="False"
            Text="No recent sessions."
            Visibility="{x:Bind ViewModel.RecentSessions.Count, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=invertIfZero, Mode=OneWay}" />


        <StackPanel
            x:Name="ActionButtonsStackPanel"
            Grid.Row="2"
            Margin="0,24,0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="16"
            TabIndex="2"
            XYFocusKeyboardNavigation="Enabled">
            <Button
                x:Name="NewSessionButtonHub"
                Command="{x:Bind ViewModel.CreateNewSessionCommand}"
                Style="{StaticResource PrimaryActionButtonStyle}"
                XYFocusDown="{Binding ElementName=ActivityGraphBorder}"
                XYFocusLeft="{Binding ElementName=NewSessionButtonHub}"
                XYFocusRight="{Binding ElementName=FreeSessionButtonHub}"
                XYFocusUp="{Binding ElementName=RecentSessionsScrollViewer}">
                <StackPanel
                    MinWidth="100"
                    Orientation="Vertical"
                    Spacing="6">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="28"
                        Glyph="" />
                    <TextBlock
                        Text="New Session"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Button>
            <Button
                x:Name="FreeSessionButtonHub"
                Command="{x:Bind ViewModel.StartFreeSessionCommand}"
                Style="{StaticResource PrimaryActionButtonStyle}"
                XYFocusDown="{Binding ElementName=ActivityGraphBorder}"
                XYFocusLeft="{Binding ElementName=NewSessionButtonHub}"
                XYFocusRight="{Binding ElementName=SavedWordsButtonHub}"
                XYFocusUp="{Binding ElementName=RecentSessionsScrollViewer}">
                <StackPanel
                    MinWidth="100"
                    Orientation="Vertical"
                    Spacing="6">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="28"
                        Glyph="" />
                    <TextBlock
                        Text="Free Session"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Button>
            <Button
                x:Name="SavedWordsButtonHub"
                Command="{x:Bind ViewModel.GoToVocabularyCommand}"
                Style="{StaticResource SavedWordsButtonStyle}"
                XYFocusDown="{Binding ElementName=ActivityGraphBorder}"
                XYFocusLeft="{Binding ElementName=FreeSessionButtonHub}"
                XYFocusRight="{Binding ElementName=SavedWordsButtonHub}"
                XYFocusUp="{Binding ElementName=RecentSessionsScrollViewer}">
                <StackPanel
                    MinWidth="100"
                    Orientation="Vertical"
                    Spacing="6">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="28"
                        Glyph="" />
                    <TextBlock
                        Text="Saved Words"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Button>
        </StackPanel>


        <Border
            x:Name="ActivityGraphBorder"
            Grid.Row="3"
            MinHeight="100"
            Margin="0,0,0,10"
            Padding="20"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            CornerRadius="8"
            IsTabStop="True"
            TabIndex="3"
            UseSystemFocusVisuals="True"
            XYFocusDown="{Binding ElementName=EndActiveSessionButtonHub}"
            XYFocusUp="{Binding ElementName=FreeSessionButtonHub}">
            <StackPanel Orientation="Vertical" Spacing="10">
                <TextBlock IsTabStop="False" Style="{ThemeResource SubtitleTextBlockStyle}">
                    <Run Text="Activity Graph" />
                    <Run
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="(Coming Soon)" />
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    IsTabStop="False"
                    Text="Your study activity will be visualized here" />
            </StackPanel>
        </Border>


        <Grid
            Grid.Row="4"
            Margin="0,10,0,0"
            VerticalAlignment="Bottom"
            TabIndex="4"
            XYFocusKeyboardNavigation="Enabled">
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="5">

                <Ellipse
                    Width="8"
                    Height="8"
                    VerticalAlignment="Center"
                    Fill="MediumSeaGreen"
                    Visibility="{x:Bind ViewModel.IsSessionCurrentlyActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Ellipse
                    Width="8"
                    Height="8"
                    VerticalAlignment="Center"
                    Fill="Crimson"
                    Visibility="{x:Bind ViewModel.IsSessionCurrentlyActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="SemiBold"
                    Foreground="{x:Bind ViewModel.ActiveSessionTextBrush, Mode=OneWay}"
                    IsTabStop="False"
                    Text="{x:Bind ViewModel.ActiveSessionDisplayNameForHub, Mode=OneWay, FallbackValue='No active session'}" />

                <Button
                    x:Name="EndActiveSessionButtonHub"
                    MinHeight="0"
                    Padding="4,2"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.EndActiveSessionCommand}"
                    Content="End Session"
                    FontSize="10"
                    Style="{StaticResource SubtleActionButtonStyle}"
                    UseSystemFocusVisuals="True"
                    Visibility="{x:Bind ViewModel.IsSessionCurrentlyActive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    XYFocusDown="{Binding ElementName=EndActiveSessionButtonHub}"
                    XYFocusLeft="{Binding ElementName=EndActiveSessionButtonHub}"
                    XYFocusRight="{Binding ElementName=EndActiveSessionButtonHub}"
                    XYFocusUp="{Binding ElementName=ActivityGraphBorder}" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsTabStop="False"
                Orientation="Horizontal"
                Spacing="10">
                <TextBlock
                    FontSize="10"
                    Foreground="Gray"
                    Text="{x:Bind ViewModel.ConnectedJoystickName, Mode=OneWay, FallbackValue='Joystick: Detecting...'}" />
                <TextBlock
                    FontSize="10"
                    Foreground="Gray"
                    Text="{x:Bind sys:String.Format('Tokens Hoy: {0}', ViewModel.GlobalTokensToday), Mode=OneWay, FallbackValue='Tokens Hoy: 0'}" />
                <TextBlock
                    FontSize="10"
                    Foreground="Gray"
                    Text="{x:Bind sys:String.Format('Tokens 30d: {0}', ViewModel.GlobalTokensLast30), Mode=OneWay, FallbackValue='Tokens 30d: 0'}" />
                <TextBlock
                    FontSize="10"
                    Foreground="Gray"
                    Text="{x:Bind sys:String.Format('Tokens Total: {0}', ViewModel.GlobalTokensTotal), Mode=OneWay, FallbackValue='Tokens Total: 0'}" />
            </StackPanel>
        </Grid>

        <ProgressRing
            Grid.RowSpan="5"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
            IsTabStop="False" />
    </Grid>
</Page>